<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
<html>

</html>
</head>
    <body>
    <ul id="navbar">
        <li><a href="aboutme.html"> About Me</a></li>
        <li><a href="hardware.html"> Hardware</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="todo.html"> Todo List</a></li>
        <li><a href="vind.html"> Vindinium</a></li>
        <li><a href="bigproject.html.html"> Big Project</a></li>
    </ul>


<style>
 body {margin: 0; padding: 0;}

    html { 
        background: black no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

</style>

    </body>
    </html>
<style>
a:link {
    color: red;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
}
a:active {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<div>
    <h1><a href="aboutme.html"><font color= "#E74C3C">About Me</a></h1></font>
    <p>Link to my "About Me" page</p>
</div>
<div>
    <h1><a href="hardware.html"><font color= "#E74C3C">Hardware</a></h1></font>
    <p>Link to my "Hardware" page</p>
</div>
<div>
    <h1><a href="howto.html"><font color= "#E74C3C">How To</a></h1></font>
    <p>Link to my "HowTo" page</p>
</div>    
<div>
    <h1><a href="howto2.html"><font color= "#E74C3C">How To for 2nd Project</a></h1></font>
    <p>Link to my "HowTo" page</p>
</div>    
</body>
</html>


