<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <body>
    <ul id="navbar">
        <li><a href="index.html"> About Me</a></li>
        <li><a href="hardware.html"> Hardware</a></li>
        <li><a href="calc.html">Calculator</a></li>
        <li><a href="todo.html"> Todo List</a></li>
        <li><a href="vind.html"> Vindinium</a></li>
        <li><a href="bigproject.html.html"> Big Project</a></li>
    </ul>
<link rel="stylesheet" href="howto.css">
    <style>
 body {margin: 0; padding: 0;}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    
body {
    background-color:black
}
    </style>


    </style>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
th {
    text-align: left;
}
</style>
</head>
<body>
<h1>This is an informative page describing my experience with Vindinium</h1>
<p>This is where I will go in-depth on different techniques and code which employed whilst creating my bot for Vindinium</p>
<table style="width:100%">
 <tr>
 <th>Vindinium</th>
 <th>Explaination</th>
 
 </tr>
  <tr>
    <td>
    
    </td>
    <td>Vindinium is a turn-based game where users design bots to fight in an arena. The bots used in Vindinium in this case are made using javascript to make desicions and excecute commands, resembling Artificial intelligence.</td>
   
  </tr>
</table>
<table style="width:100%">
 <tr>
 <th>Deciding What</th>
 <th>Explaination</th>
 
 </tr>
  <tr>
    <td>
        <pre>
            <code>

            </code>
        </pre>
    </td>
    <td></td>
   
  </tr>
</table>
<table style="width:100%">
 <tr>
 <th>Deciding How</th>
 <th>Explaination</th>
 
 </tr>
  <tr>
    <td>
    
    </td>
    <td>.</td>
   
  </tr>
</table>
<table style="width:100%">
 <tr>
 <th>What I Learned</th>
 <th>Explaination</th>
 
 </tr>
  <tr>
    <td>
    
    </td>
    <td></td>
   
  </tr>
</table>    
    </body>
    </html> 
    <pre>
        <code>
            
        </code>
    </pre>
</body>
</html>